.filter
  background-color: #313131
  padding: 25px 40px
  height: 100vh
  position: sticky
  transition: all 1.4s
  top: 0
  z-index: 32
  &.active
    background: transparent
  +r($tablet)
    display: none
    position: absolute
    top: 0
    left: 0
  +r($mobile)
    width: 95%
  a.close
    position: absolute
    top: -30px
    right: 0
    display: none
    +r($tablet)
      display: block
    i
      color: rgba(250, 250, 250, 0.8)
  &__form
    &__checkbox
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-top: 40px
      margin-bottom: 15px
      input
        display: none
      .label
        width: 20px
        height: 20px
        border: solid 1px $primary
        border-radius: 2px
        margin-right: 12px
        cursor: pointer
        +center
        &:before
          content: ''
          position: absolute
          width: 12px
          height: 12px
          background: $primary
          opacity: 0
          +tr
      .label-for
        flex: 1
        font-size: 14px
        font-weight: 500
        color: $white
        cursor: pointer
        a
          color: $primary
          text-decoration: none
          font-weight: 500
          &:hover
            text-decoration: underline
      input
        &:checked + .label:before
          opacity: 1
  &__block
    padding: 26px 0
    border-bottom: 1px solid #434343
    position: relative
    .scroll-wrapper.scrollbar
      display: none
    &__more
      width: 30px
      height: 26px
      background: #414141
      border-radius: 3px
      text-decoration: none
      color: $white
      font-size: 10px
      position: absolute
      right: 0
      +center
      &:before
        content: $icon-filter-arrow
        @extend %icon
      
    h3
      font-size: 14px
      font-weight: bold
      letter-spacing: 1
      color: rgba($primary, 0.8)
      text-transform: uppercase
      margin-bottom: 10px
    h4
      font-size: 11px
      font-weight: 500
      letter-spacing: 0.5px
      text-transform: uppercase
      color: rgba($white, 0.5)
    ul
      max-height: 90px !important
      overflow: scroll !important
      padding-left: 10px !important
      margin-top: 15px !important
      li
        margin-bottom: 5px
      a
        font-size: 12px
        font-weight: 500
        line-height: 1.25
        letter-spacing: 0.5px
        color: $white
        text-transform: uppercase
        text-decoration: none
  &__modal
    position: absolute
    z-index: 32
    left: 300px
    top: 60px
    width: 900px
    border-radius: 3px
    background-color: #313131
    padding: 30px 25px
    padding-right: 40px
    display: none
    +r($tablet)
      max-width: 900px
      width: auto
      top: 0
      overflow: scroll
      padding: 30px 15px
    +r(900)
      width: 500px
    +r($mobile)
      width: 100vw
      left: 0
    h2
      font-size: 24px
      font-weight: 300
      line-height: 1.08
      letter-spacing: 7px
      text-align: left
      color: $white
      display: inline-block
      margin-bottom: 5px
    &__content
      height: 450px
      overflow-x: hidden
      position: relative
      z-index: 2
      &::-webkit-scrollbar
        height: 100%
      &::-webkit-scrollbar-track
        background-color: #454545
        border-radius: 20px
      &::-webkit-scrollbar-thumb
        -webkit-border-radius: 20px
        border-radius: 20px
        background-color: $primary
        cursor: pointer
      &::-webkit-scrollbar
        width: 7px
    &__block
      margin-top: 25px
    &__country
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-bottom: 30px
      input
        display: none
      .label
        width: 20px
        height: 20px
        border: solid 1px $primary
        border-radius: 2px
        margin-right: 12px
        cursor: pointer
        +center
        &:before
          content: ''
          position: absolute
          width: 12px
          height: 12px
          background: $primary
          opacity: 0
          +tr
      .label-for
        flex: 1
        font-size: 18px
        font-weight: normal
        color: $white
        cursor: pointer
        a
          color: $primary
          text-decoration: none
          font-weight: 500
          &:hover
            text-decoration: underline
      input
        &:checked + .label:before
          opacity: 1
    &__brands
      border-bottom: 1px solid #626262
      margin-right: 30px
      padding-bottom: 10px
      &__content
        display: flex
        flex-wrap: wrap
      &__checkbox
        display: flex
        align-items: center
        margin-bottom: 13px
        width: 25%
        +r($tablet)
          width: 50%
        input
          display: none
        .label
          width: 20px
          height: 20px
          border: solid 1px $primary
          border-radius: 2px
          margin-right: 12px
          cursor: pointer
          +center
          &:before
            content: ''
            position: absolute
            width: 12px
            height: 12px
            background: $primary
            opacity: 0
            +tr
        .label-for
          flex: 1
          font-size: 14px
          font-weight: normal
          color: $white
          cursor: pointer
          a
            color: $primary
            text-decoration: none
            font-weight: 500
            &:hover
              text-decoration: underline
        input
          &:checked + .label:before
            opacity: 1
    &__btn
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 40px
      box-shadow: 0 -10px 35px 15px #313131
      position: relative
      z-index: 3
      flex-wrap: wrap
      .btn
        font-size: 13px
        width: 160px
        margin-right: 30px
        +r($mobile)
          margin-right: 10px
      &__left
        display: flex
        align-items: center
        +r($mobile)
          flex-wrap: wrap
      .input__btn
        font-size: 13px
        font-weight: normal
        color: $white
        background: none
        text-transform: uppercase
        border-bottom: 1px dashed $white
        padding-bottom: 3px
        margin: 0 15px
        cursor: pointer
        +r($mobile)
          margin: 0 8px
        +r(423)
          &:last-child
            margin-top: 20px
        &.cancel
          color: rgba(250, 250, 250, 0.5)
          border-bottom: 1px dashed rgba(250, 250, 250, 0.5)
          +r($tablet)
            margin-top: 30px
          +r($mobile)
            display: none
  &-bg
    position: fixed
    z-index: 30
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: none