.product
  &__card
    width: 260px
    background: $white
    height: 100%
    display: block
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.17)
    border-radius: 2px
    margin-left: 10px
    overflow: hidden
    +tr
    +r($tablet)
      width: 220px
      margin-left: 0
    +r($mobile)
      width: 100%
    &:hover
      box-shadow: 0 10px 20px rgba(0,0,0,.3)
    &__header
      position: relative
      &__image
        width: 100%
        height: 210px
        overflow: hidden
        display: block
        +r($tablet)
          height: 170px
        img
          height: 100%
          display: block
          left: 50%
          position: absolute
          transform: translateX(-50%)
        &--no-stock
          position: absolute
          height: 40px
          width: 100%
          background-color: rgba(#383838, 0.35)
          border-radius: 1.6px
          bottom: 0
          +center
          color: $white
          font-size: 15px
          font-weight: 500
          letter-spacing: 1.1px
          text-transform: uppercase
      .top
        position: absolute
        top: 15px
        font-size: 14px
        color: $white
        width: 60px
        height: 30px
        text-transform: uppercase
        letter-spacing: 1.1px
        border-radius: 1.6px
        +center
        +r($tablet)
          width: 43px
          height: 22px
          font-size: 11px
          letter-spacing: 0.9px
      &__hits
        left: 20px
        background: $green
        +center
        +r($tablet)
          left: 12px
      &__sale
        top: 20px
        left: 85px
        background: $red
        +r($tablet)
          left: 60px
      &__wishlist
        position: absolute
        top: 15px
        right: 15px
        i
          font-size: 23px
          color: $red
          +r($tablet)
            font-size: 18px
            top: 2px
            position: relative
    &__content
      padding: 30px
      text-align: center
      +r($tablet)
        padding: 35px
      a
        text-decoration: none
        &:hover
          text-decoration: underline
          color: rgba($black-three, 0.9)
      h3
        font-size: 17px
        text-transform: uppercase
        line-height: 1.33
        letter-spacing: 1px
        color: rgba($black-three, 0.9)
        font-weight: 400
        margin-bottom: 5px
        +r($tablet)
          font-size: 13px
      span
        display: block
        font-weight: 400
        font-size: 13px
        color: rgba($black-three, 0.8)
        margin-bottom: 8px
        +r($tablet)
          font-size: 10px
      &__price
        div
          height: 45px
          +center
          flex-direction: column
          +r($tablet)
            flex-direction: row-reverse
            height: 100%
            padding-top: 10px
        s
          color: #acacac
          margin-right: 5px
          font-weight: 500
          letter-spacing: 0.6px
          display: block
          font-size: 13px
          +r($tablet)
            font-size: 11px
        p
          color: $green
          font-weight: normal
          display: inline-block
          margin-bottom: 10px
          font-size: 13px
          +r($tablet)
            font-size: 11px
            font-weight: 600
            margin-bottom: 0
        h4
          margin: 5px
          font-size: 22px
          font-weight: 400
          letter-spacing: 1.1px
          color: #393939
          height: 30px
          +r($tablet)
            font-size: 18px
            letter-spacing: 0.8px
      .btn
        +center
        height: 45px
        padding: 0
        width: 100%
        +r($tablet)
          height: 33px
      &.no-stock
        p
          color: $primary
        h4
          font-size: 21px
          color: #acacac
          font-weight: 500



.catalog .product__card
  width: 211px
  margin-left: 0
  height: initial
  margin-bottom: 20px
  +r($tablet)
    width: 220px
    margin-bottom: 20px
  +r($mobile)
    width: 100%
    margin-bottom: 5px 
  &__content
    padding-bottom: 15px
    h3
      font-size: 13px
  &__header
    &__image
      height: 170px
      +r($mobile)
        height: 125px
    .top
      top: 12px
      width: 40px
      height: 20px
      font-size: 11px
      +r($mobile)
        top: 9px
        width: 35px
        height: 18px
        font-size: 10px
    &__hits
      left: 12px
      +r($mobile)
        left: 10px
    &__sale
      left: 60px
      +r($mobile)
        left: 50px
    &__wishlist
      top: 12px
      right: 12px
      i
        font-size: 20px
      +r($mobile)
        top: 9px
        right: 10px
  &__content
    +r($mobile)
      padding: 15px
    h3
      +r($mobile)
        font-size: 10px
    span
      +r($mobile)
        margin-bottom: 0
    &__price
      div
        height: 40px
        +r($mobile)
          flex-direction: row
          p
            margin-bottom: 0
            margin-right: 5px
            font-size: 9px
          s
            font-size: 9px
      h4
        font-size: 18px
        +r($mobile)
          font-size: 14px
          margin: 0
  .no-stock
    h4
      font-size: 15px !important
      +r($mobile)
        font-size: 13px !important
  .btn
    font-size: 11px
    height: 35px
    +r($tablet)
      margin-bottom: 20px
    +r($mobile)
      height: 30px
      font-size: 10px
      margin-bottom: 0
      width: 100%

