.aside-profile
  background-color: #313131
  padding: 40px 0
  height: 100%
  position: relative
  h2
    text-align: left
    display: inline-block
    padding: 0 40px
    a
      font-size: 14px
      font-weight: bold
      letter-spacing: 1px
      color: $white
      text-decoration: none
      border-bottom: 1px dashed $white
  &__factories
    border-bottom: 1px solid #434343
    padding-bottom: 25px
    h3
      font-size: 14px
      font-weight: bold
      letter-spacing: 1px
      color: $primary
      margin-bottom: 20px
      text-transform: uppercase
      padding: 0 40px
    ul
      margin-left: 60px
      a
        font-size: 11px
        font-weight: 500
        line-height: 2.36
        letter-spacing: 0.5px
        color: rgba(250, 250, 250, 0.5)
        text-decoration: none
  &__personal-area
    &__block
      border-bottom: 1px solid #434343
      padding: 15px 0
      padding-left: 70px
      h4
        position: relative
        color: $primary
        a
          font-size: 14px
          font-weight: bold
          letter-spacing: 1px
          text-transform: uppercase
          margin-top: 5px
        i
          position: absolute
          left: -30px
          font-size: 25px
      p
        margin-bottom: 5px
        font-size: 14px
        font-weight: bold
        letter-spacing: 0.2px
        color: $white
        margin-top: 10px
      a
        font-size: 12px
        font-weight: 500
        line-height: 1.25
        letter-spacing: 0.5px
        color: #a78349
        text-transform: uppercase
        display: block
        text-decoration: none
        &:first-child
          margin-bottom: 10px
  &__menu
    ul
      margin: 15px 40px 35px 70px
      li
        margin-bottom: 13px
        line-height: 13px
      a
        font-size: 11px
        font-weight: 500
        letter-spacing: 0.5px
        color: rgba(250, 250, 250, 0.5)
        text-decoration: none 
        text-transform: uppercase
    a.btn
      margin: 0 35px
      width: calc(100% - 70px)
      font-size: 11px