.content
  overflow: hidden
  &__breadcrumb
    position: relative
    .breadcrumb
      position: absolute
      left: -15px
      width: calc(100% + 67px)
      padding-left: 30px
      +r($tablet)
        left: -30px
        padding-left: 0
        width: calc(100% + 60px)
  &__mobile-menu
    display: none
    border-radius: 3px
    border: solid 1px $primary
    padding: 15px 20px
    justify-content: space-between
    margin-top: 20px
    font-size: 12px
    font-weight: 600
    letter-spacing: 1px
    color: $primary
    text-decoration: none
    text-transform: uppercase
    +r($tablet)
      display: flex
      margin-top: 0
    i
      position: relative
      span
        display: block
        width: 20px
        height: 1.5px
        background: $primary
        &:before
          content: ''
          width: 20px
          position: absolute
          top: 6px
          height: 1.5px
          background: $primary
        &:after
          content: ''
          width: 20px
          position: absolute
          top: 12px
          height: 1.5px
          background: $primary
  &__container
    padding-top: 60px
  &__description
    padding: 0 20px
    padding-right: 0
    margin-bottom: 110px
    +r($tablet)
      padding: 0
    h1
      font-size: 24px
      font-weight: 300
      line-height: 1.08
      letter-spacing: 7px
      color: $black-three
      text-transform: uppercase
      font-style: normal
      margin-top: 20px
      +r($mobile)
        font-size: 19px
    h2
      font-size: 16px
      font-weight: 300
      line-height: 1.5
      letter-spacing: 7px
      color: $black-three
      text-align: left
      display: inline-block
      margin-top: 40px
      +r($mobile)
        font-size: 15px
        margin-bottom: 25px
        margin-top: 30px
      +r($tablet)
        margin-bottom: 40px
    p
      font-size: 15px
      font-weight: 300
      line-height: 1.47
      letter-spacing: 0.3px
      color: $black-three
      margin-bottom: 20px
      +r($mobile)
        font-size: 14px
      span
        font-weight: normal
        color: $primary
      b
        font-weight: 500
    ul, ol
      margin-left: 30px
      +r($mobile)
        margin-left: 15px
      li
        list-style: disc
        padding-left: 15px
        font-weight: 300
        line-height: 2.45
        letter-spacing: 0.3px
        color: $black-three
        +r($mobile)
          font-size: 14px
    ol
      margin-bottom: 45px
      +r($tablet)
        margin-top: -15px
        margin-bottom: 25px
      li
        list-style: decimal
    img
      +r($tablet)
        max-width: 415px
      +r($mobile)
        max-width: 100%
        width: 100vw
        padding: 10px 0 !important
    img.content__left
      float: left
      padding-right: 30px
      padding-bottom: 20px
    img.content__right
      float: right
      padding-left: 30px
      padding-bottom: 20px
    blockquote
      background-color: $primary
      padding: 20px 50px
      margin-bottom: 40px
      +r($mobile)
        padding: 40px 15px
      p
        font-size: 24px
        font-weight: 300
        line-height: 1.5
        letter-spacing: 7px
        text-align: center
        color: $white
        text-transform: uppercase
        margin-bottom: 0
        position: relative
        +r($tablet)
          font-size: 18px
        +r($mobile)
          font-size: 15px
          font-weight: 300
          font-style: normal
          font-stretch: normal
          line-height: 1.53
          letter-spacing: 4.3px
        &:before
          content: '\EA0A'
          position: absolute
          left: -30px
          font-family: "iconfont"
          +r($mobile)
            top: -30px
            left: 10px
        &:after
          content: '\EA0B'
          position: absolute
          right: -30px
          font-family: "iconfont"
          +r($mobile)
            bottom: -30px
            right: 10px
  &__slider1
    max-width: 750px
    width: 85%
    left: 50%
    transform: translate(-50%)
    position: relative
    +r($mobile)
      width: 100%
    img
      +r($tablet)
        max-width: 100%
        width: 100%
    .owl-prev
      position: absolute
      left: -50px
      top: 50%
      transform: translate(0, -50%)
      +r($mobile)
        display: none
      span
        visibility: hidden
        &:before
          content: '\EA26'
          font-family: "iconfont"
          visibility: visible
          color: $primary
          font-size: 38px
          opacity: 0.9
    .owl-next
      position: absolute
      right: -50px
      top: 50%
      transform: translate(0, -50%)
      +r($mobile)
        display: none
      span
        visibility: hidden
        &:before
          content: '\EA27'
          font-family: "iconfont"
          visibility: visible
          color: $primary
          font-size: 38px
          opacity: 0.9
  .swiper
    position: relative
    max-width: 320px
    width: 100%
    left: 50%
    transform: translate(-50%)
    +r($tablet)
      margin-top: 15px
      margin-bottom: 20px
    +r($mobile)
      max-width: 200px
      margin-top: 0
    .swiper__content
      height: 75px
      +r($mobile)
        height: 60px
      .swiper-slide
        overflow: hidden
        box-sizing: border-box
        background: none
        img
          width: auto
          height: 100%
      .owl-thumb-item.swiper-slide.active
        border: solid 2.9px $primary
    .content-prev
      left: -50px
      +r($tablet)
        display: block
    .content-next
      right: -50px
      +r($tablet)
        display: block
  .table
    margin-bottom: 50px
    padding-bottom: 30px
    +r($tablet)
      margin-bottom: 80px
    &::-webkit-scrollbar
      height: 6px
    &::-webkit-scrollbar-track
      background-color: #e5e5e9
      border-radius: 20px
    &::-webkit-scrollbar-thumb
      -webkit-border-radius: 20px
      border-radius: 20px
      background-color: #c8a05f
      &:hover
        background-color: #56999f
    &::-webkit-scrollbar
      width: 1px
    +r($tablet)
      overflow-y: hidden
      width: auto
    table
      +r($tablet)
        min-width: 915px
      tr
        &:nth-child(2n)
          background: rgba(200, 160, 95, 0.21)
        td, th
          font-weight: 300
          text-align: left
          color: #131313
          padding: 25px 0
          border: none
        th
          letter-spacing: 0.3px
          font-weight: 400
          &:first-child
            padding-left: 25px
          +r($tablet)
            width: 10%
  &__files, &__links-1, &__links-2
    margin-bottom: 50px
    +r($tablet)
      margin-bottom: 40px
    a
      display: flex
      text-decoration: none
      border-radius: 4px
      border: solid 1px #c8a05f
      padding: 15px
      padding-right: 5px
      transition: all 0.3s
      min-height: 110px
      margin-bottom: 15px
      +r($tablet)
        padding: 8px
        margin-bottom: 10px
      &:hover
        background: #c8a05f
        box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.17)
        i, b, p, span
          color: $white
      .content__files__description
        display: flex
        flex-direction: column
      i
        font-size: 33px
        font-size: 55px
        margin-right: 15px
        display: block
        color: #c8a05f
        transition: all 0.3s
      p
        font-size: 14px
        line-height: 1.4
        letter-spacing: 0.2px
        font-weight: normal
        color: #131313
        margin-bottom: 0
        transition: all 0.3s
      span
        font-size: 12px
        letter-spacing: 0.3px
        text-align: left
        color: #131313
        padding: 10px 0
        transition: all 0.3s
        +r($tablet)
          padding: 7px 0
      b
        font-size: 14px
        font-weight: normal
        font-style: normal
        letter-spacing: 0.3px
        text-align: left
        color: #c8a05f
        transition: all 0.3s
  &__links-1
    a
      i
        font-size: 37px
  &__links-2
    a
      align-items: center
      i
        +r($tablet)
          font-size: 45px
  .form
    .btn
      font-size: 12px
      +r($mobile)
        width: 100%