.about
  background: $white
  h2
    background: $grey
    padding-bottom: 30px
  img
    margin-bottom: 40px
  p
    margin-bottom: 40px
    font-size: 16px
    font-weight: 300
    line-height: 1.38
    color: $black-three
    padding: 0 250px
    +r($tablet)
      padding: 0 20px
    +r($mobile)
      padding: 0
  a
    left: 50%
    transform: translateX(-50%)
    +r($tablet)
      transform: translateX(0)
    +r($mobile)
      transform: translateX(-50%)
  .swiper
    &-container
      height: 600px
      margin-top: 50px
      +r($tablet)
        height: 460px
    &-slide
      display: flex
      align-items: center
      justify-content: flex-end
      flex-direction: column
      p
        font-size: 15px
        letter-spacing: 0.4px
        text-align: center
        color: $white
        padding: 0
        margin-bottom: 35px
        font-weight: 500
      a
        background: $primary
        color: $white
        font-size: 13px
        text-transform: uppercase
        text-decoration: none
        padding: 7px 17px
        border-radius: 120px
        margin-bottom: 50px
        display: inline-block
        i
          font-size: 10px
          margin-left: 60px
        +r($mobile)
          left: 0
          transform: translateX(0)
  .swiper-container
    .swiper-pagination
      bottom: 170px
      display: flex
      justify-content: center
      +r($mobile)
        bottom: 20px