.hits
  padding-top: 60px
  padding-bottom: 70px
  overflow: hidden
  +r($mobile)
    padding-top: 20px
    padding-bottom: 20px
  .container
    position: relative
  h2
    margin-bottom: 10px
    +r($tablet)
      font-size: 19px
    +r($mobile)
      margin-bottom: 0px
  .swiper-container
    width: calc(100% - 70px)
    padding-top: 20px
    padding-left: 5px
    padding-bottom: 25px
    +r($tablet)
      width: 100%
      .product__card
        width: 100%
    +r($mobile)
      width: 220px
      overflow: visible
      padding-left: 0
  .swiper-slide
    .btn
      font-size: 15px
      +r($mobile)
        font-size: 10.9px
    +r($mobile)
      width: 220px !important
    &:nth-child(4n)
      .wishlist__btn__tooltip
        right: -10px
        left: initial
        &:before
          right: 12px
          left: initial
    +r($mobile)
      .wishlist__btn__tooltip
        right: -10px
        left: initial
        &:before
          right: 12px
          left: initial
  .swiper-pagination
    margin-top: -5px
    transform: translateX(0) !important
    position: static
    margin-bottom: 15px
    +center
    flex-wrap: wrap
    &-bullet
      margin: 5px
  .btn
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 280px
    font-size: 13px

