.info
  background: #f9f9f9
  padding: 31px 0
  margin-top: 40px
  +r($tablet)
    margin-top: 20px
    background: #f9f9f9
  +r($mobile)
    padding-bottom: 0
  &__block
    a
      display: flex
      text-decoration: none
      +r($tablet)
        flex-direction: column
      +r($mobile)
        margin-bottom: 25px
        justify-content: flex-start
    &-secondary
      margin-left: 20px
      +r($tablet)
        margin-left: 0
        p
          width: 90%
      p
        width: 100% !important
    &__icon
      margin-right: 15px
      +r($tablet)
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 12px
        height: 50px
      i
        color: $primary
    &__content
      h3
        color: $primary
        font-size: 14px
        font-weight: bold
        letter-spacing: 1px
        text-transform: uppercase
        margin-bottom: 5px
        text-align: left
        +r($tablet)
          font-size: 12px
      p 
        font-size: 13px
        letter-spacing: 0.3px
        color: rgba($black-three, 0.7)
        width: 90%
        text-align: left
    &:nth-of-type(1) i
      font-size: 35px
    &:nth-of-type(2) i
      font-size: 41px
    &:nth-of-type(3) i
      font-size: 52px
    &:nth-of-type(4) i
      font-size: 45px