.intro
  color: $white
  article
    padding-top: 55px
    padding-left: 20px
    +r($tablet)
      padding-left: 0
      padding-top: 30px
    +r($mobile)
      padding-top: 15px
    h1
      font-size: 42px
      font-weight: 600
      line-height: 1.43
      letter-spacing: 5px
      text-transform: uppercase
      width: 34%
      margin-bottom: 24px
      +r($tablet)
        width: 55%
        font-size: 35px
        margin-bottom: 28px
      +r($mobile)
        width: 100%
        font-size: 28px
        margin-bottom: 12px
    p
      font-size: 15px
      line-height: 1.33
      letter-spacing: 0.3px
      width: 32%
      margin-bottom: 45px
      +r($tablet)
        width: 65%
        margin-bottom: 26px
      +r($mobile)
        width: 90%
        font-size: 14px
        margin-bottom: 20px
  &-slider
    height: 560px
    +r($tablet)
      height: 490px
    +r($mobile)
      height: 400px
    .btn
      +r($tablet)
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        width: 280px
  .swiper-pagination
    bottom: 14px !important
    left: 51.5% !important
    +r($mobile)
      left: 50% !important
      transform: translateX(-50%) !important
      width: initial !important
  .swiper
    &-button
      &-prev, &-next
        opacity: 1
        height: 100%
        margin: 0
        display: flex
        align-items: center
        top: 0
        +r($tablet)
          display: none
      &-disabled
        opacity: 0.5
      &-prev
        left: 20px
      &-next
        right: 20px