.breadcrumb
  background: #e5e5e5
  padding: 15px 0
  a
    color: #8e8e8e
    font-size: 12px
    text-transform: uppercase
    text-decoration: none
    &:last-child
      color: $primary
      font-weight: 600
    &:hover
      text-decoration: underline
  span
    font-size: 12px
    color: #8e8e8e
    padding: 0 5px