//Button
.btn
	font-size: 15px
	letter-spacing: 1px
	text-transform: uppercase
	color: rgba($white, 0.9)
	text-decoration: none
	border: solid 1px $primary
	border-radius: 3px
	transform: perspective(1px) translateZ(0)
	transition-property: color
	transition-duration: 0.3s
	position: relative
	+center
	&-gren
		background: $green
		width: 170px
		height: 52px
		border: none
		&:hover
			&:before
				transform: scale(1)
				background: #D9A866
	&-primary
		background: $primary
		box-shadow: 0 12px 23px 0 rgba(0, 0, 0, 0.2)
		height: 56px
		width: 240px
		color: #ffffff
		&:hover
			&:before
				transform: scale(1)
				background: #D9A866
	&-secondary
		color: $primary
		height: 48px
		width: 230px
		&:hover
			color: $white
			&:before
				transform: scale(1)
				background: $primary
	&-filter
		background: transparent
		color: $primary
		width: 215px
		height: 40px
	&:before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		transform: scaleY(0)
		transform-origin: 50% 100%
		transition-property: transform
		+tr
	&:hover
		text-decoration: none !important