.form 
  width: 280px  
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h3
    color: $primary
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 1px
    margin-bottom: 20px
  &-sign
    width: 580px
    +r($mobile)
      width: 280px
    .btn
      width: 250px
  &-row
    display: flex
    width: 100%
    +r($mobile)
      flex-direction: column
  &-col
    width: 50%
    +r($mobile)
      width: 100%
    &:first-child
      margin-right: 20px
  &-center
    +center
  &-group
    position: relative
    width: 100%
    margin-bottom: 10px
  &-label
    position: absolute
    left: 15px
    top: 48%
    transform: translateY(-50%)
    color: #999
    z-index: 10
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    letter-spacing: 1px
    +tr
  &-input
    position: relative
    padding: 15px
    padding-top: 20px
    width: 100%
    transition: box-shadow 150ms ease-out
    border-radius: 2px
    border: solid 1px #c8c8c8
    font-size: 14px
    font-weight: 300
    color: #000000
    &:focus
      box-shadow: 0 2px 0 0 $primary
      border: solid 1px $primary
      +r($mobile)
        box-shadow: 0 3px 0 0 $primary
    &.filled
      border: solid 1px $primary
      box-shadow: 0 2px 0 0 $primary
  &-textarea
    label
      top: 25px
    input
      height: 145px
  &-require
    color: rgba($black-three, 0.5)
    font-size: 12px
    text-align: left
    width: 100%
    margin-bottom: 20px
  &-checkbox
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 25px
    input
      display: none
    .label
      width: 20px
      height: 20px
      border: solid 1px $primary
      border-radius: 2px
      margin-right: 12px
      cursor: pointer
      +center
      &:before
        content: ''
        position: absolute
        width: 12px
        height: 12px
        background: $primary
        opacity: 0
        +tr
    .label-for
      flex: 1
      font-size: 12px
      font-weight: 300
      color: $black-three
      a
        color: $primary
        text-decoration: none
        font-weight: 500
        &:hover
          text-decoration: underline
    input
      &:checked + .label:before
        opacity: 1
  &-lost-password
    margin: 15px 0 25px
    a
      text-decoration: none
      color: $primary
      &:hover
        text-decoration: underline
  &-info
    margin-top: 10px
    p
      font-size: 14px
      font-weight: 300
      color: $black-three
      text-align: center
    a
      color: $primary
      text-decoration: none
      &:hover
        text-decoration: underline
    span
      font-size: 12px
      font-weight: 300
      text-align: center
      color: $black-three
      display: block
      margin-bottom: 10px
    &-phone
      display: block
      text-align: center
      margin-top: 20px
      margin-bottom: 10px
      a
        font-size: 22px
        text-align: center
        border-bottom: 1px dashed $primary
    &-email
      display: block
      text-align: center
      a
        font-size: 15px
        font-weight: 600  
  button
    height: 48px
    width: 100%
    box-shadow: none


.focused .form-label
  transform: translateY(-17px)
  font-size: 8px
  color: $primary
  