//Slider
.swiper
	&-slide
		+cover
.swiper-container .swiper-pagination-bullets
		max-width: 1200px
		text-align: left
		display: flex
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		+r($tablet)
			padding: 0 30px
.swiper-pagination-bullet
	width: 16px
	height: 16px
	background: $white
	opacity: 1
	+tr
	left: 0
	text-align: left
	&-active
		background: $primary


//Slider Button
.swiper
	&-button
		&-prev, &-next
			background: none
			color: $primary
			font-size: 38px
			opacity: 0.9
			+r($tablet)
				display: none
		&-disabled
			opacity: 0.3
		&-prev
			left: 0
		&-next
			right: -5px